	.file	1 "test.c"
	.section .mdebug.abi32
	.previous
	.gnu_attribute 4, 1
	.abicalls
	.text
	.align	2
	.globl	main
	.ent	main
	.type	main, @function
main:
	.set	nomips16
	.frame	$fp,136,$31		# vars= 120, regs= 1/0, args= 0, gp= 8
	.mask	0x40000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-136
	sw	$fp,132($sp)
	move	$fp,$sp
	.cprestore	0
	addiu	$2,$fp,16
	sw	$2,8($fp)
	li	$2,4			# 0x4
	sw	$2,88($fp)
	lw	$2,8($fp)
	nop
	lw	$2,72($2)
	nop
	addiu	$2,$2,-1
	sw	$2,72($fp)
	lw	$3,8($fp)
	li	$2,17			# 0x11
	sw	$2,104($3)
	lw	$3,72($fp)
	lw	$2,120($fp)
	nop
	addu	$2,$3,$2
	sw	$2,12($fp)
	lw	$2,12($fp)
	nop
	subu	$2,$0,$2
	sw	$2,12($fp)
	lw	$2,12($fp)
	move	$sp,$fp
	lw	$fp,132($sp)
	addiu	$sp,$sp,136
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	main
	.ident	"GCC: (Debian 4.3.5-4) 4.3.5"
